<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.js"></script>
      <script src="../p5.min.js"></script>
      <script src="../p5.pre-min.js"></script>
      <script src="../addons/p5.dom.js"></script>
      <script src="../addons/p5.dom.min.js"></script>
      <script src="../addons/p5.sound.js"></script>
      <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch2.js"></script>
    <script src="nothingness.json"></script>
  </head>
  <body>
  </body>
</html>
